// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

double a;

a = -3;
if (Math.Abs (a) % 2 > 0)
{
    Console.WriteLine("Нет");
}
else
{
    Console.WriteLine("Да");
}
