
// Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22
int a, b, c, max;

a = 44;
b = 5;
c = 78;
if (a < b)
{
    max = b;
}
else
{
    max = a;
}
if (max > c)
{

}
else
{
    max = c;
}
Console.WriteLine(max);